.body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.header {
  display: flex;
  align-items: center;
  height: auto;
  height: 80px;
  padding: 0 20px;
  background-color: #0f172a;
}
.container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.container2 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  padding: 10px;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.logo {
  font-weight: bold;
  font-size: 24px;
}

.main-content {
  padding: 20px;
  position: relative;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.contenedor-centrado {
  display: flex;
  justify-content: center;
  width: 100%;
}

.grupos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  max-width: 960px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.grupo-card {
  background-color:#0f172a;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card {
  background-color: #f0f0f0;
  border: 1px solid #0f172a;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.floating-buttons {
  position: fixed;
  bottom: 10px;
  right: 60px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
